﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Dil {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Dil() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication3.Resources.Dil", typeof(Dil).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        public static string Cikis {
            get {
                return ResourceManager.GetString("Cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detay.
        /// </summary>
        public static string Detay {
            get {
                return ResourceManager.GetString("Detay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye Dön.
        /// </summary>
        public static string Don {
            get {
                return ResourceManager.GetString("Don", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duzenle.
        /// </summary>
        public static string Duzenle {
            get {
                return ResourceManager.GetString("Duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İki Faktör Koruma.
        /// </summary>
        public static string FaktorKoruma {
            get {
                return ResourceManager.GetString("FaktorKoruma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gelişmeler.
        /// </summary>
        public static string Gelismeler {
            get {
                return ResourceManager.GetString("Gelismeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string Giris {
            get {
                return ResourceManager.GetString("Giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen bilgilerinizi giriniz..
        /// </summary>
        public static string GirisAciklama {
            get {
                return ResourceManager.GetString("GirisAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haberler.
        /// </summary>
        public static string Haberler {
            get {
                return ResourceManager.GetString("Haberler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harici Giriş.
        /// </summary>
        public static string HariciGiris {
            get {
                return ResourceManager.GetString("HariciGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastalar.
        /// </summary>
        public static string Hasta {
            get {
                return ResourceManager.GetString("Hasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastane.
        /// </summary>
        public static string Hastane {
            get {
                return ResourceManager.GetString("Hastane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastanemiz.
        /// </summary>
        public static string Hastanemiz {
            get {
                return ResourceManager.GetString("Hastanemiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hekimler.
        /// </summary>
        public static string Hekim {
            get {
                return ResourceManager.GetString("Hekim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap ayarlarınızı değiştirin..
        /// </summary>
        public static string HesapAyar {
            get {
                return ResourceManager.GetString("HesapAyar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string İletisim {
            get {
                return ResourceManager.GetString("İletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt.
        /// </summary>
        public static string Kayit {
            get {
                return ResourceManager.GetString("Kayit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni kullanıcı oluşturun.
        /// </summary>
        public static string KayitAciklama {
            get {
                return ResourceManager.GetString("KayitAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Kayıt Oluştur.
        /// </summary>
        public static string Olustur {
            get {
                return ResourceManager.GetString("Olustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Randevular.
        /// </summary>
        public static string Randevu {
            get {
                return ResourceManager.GetString("Randevu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string Sifre {
            get {
                return ResourceManager.GetString("Sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifrenizi değiştirin.
        /// </summary>
        public static string SifreDegis {
            get {
                return ResourceManager.GetString("SifreDegis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yönet.
        /// </summary>
        public static string Yonet {
            get {
                return ResourceManager.GetString("Yonet", resourceCulture);
            }
        }
    }
}
